MONGODB_URI=mongodb+srv://dipesh:dipeshbro@cluster4.w7rtxuk.mongodb.net/spotify
JWT_SECRET_KEY=abc,
CLOUDINARY_NAME="dcokjbcnz"
CLOUDINARY_API_KEY="183135546261867"
CLOUDINARY_SECRET_KEY="5uwx0kF0909ci6MjJ4nmNncKz2g"